# Configuration Supabase
# Copiez ce fichier vers .env et remplissez vos vraies valeurs

REACT_APP_SUPABASE_URL=https://ubkgibanqyeufczdqgay.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVia2dpYmFucXlldWZjemRxZ2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDkxMDgsImV4cCI6MjA2NzIyNTEwOH0.HyIniqVC8xU6U9XZAprd3me00WWuUhvijZE73ys5ccU
